<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Summer Site 2019</title>
    <meta name="description" content="This is my Summer 2019 website." />
    <meta name="viewport content=" width=device-width, initial-scale=1" />

    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: grid;
            min-height: 100vh;
            align-content: center;
            text-align: center;
            background: #F3EEE0;
            border-radius: 50%;
        }

        h1 {
            font-size: 48px;
            text-transform: uppercase;
            margin: 0;
            color: #FB7B8D;
        }

        p {
            color: #000000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    </style>
</head>

<body style="background-color:#B2E6FA">
    <h1>IOLANI SUMMER WEB DESIGN 2019</h1>
    <p> I created this site as part of my summer class at Iolani. If you are at this
        site, please contact me and givsome feedback for this site-- ima not very good at web.</p>
    <p>This theme is a mix of 'Bahamas' and 'Peachy' from
        https://www.colorinspire.io/</p>
    <a href="theuselessweb.com">FUN!</a>
    <h4>If you like this site, you'd really like this:</h4>
    <a href="usdebtclock.org/">Look how fun!</a>


</body>
</body>

</html>